# suppress inspection "UnusedProperty" for whole file
# must be unique in a given SonarQube instance
sonar.host.url=http://sonarqube.raphael-muesseler.de/

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=financer
sonar.projectName=financer
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=de.raphaelmuesseler.financer.client,de.raphaelmuesseler.financer.client.javafx,de.raphaelmuesseler.financer.server,de.raphaelmuesseler.financer.shared,de.raphaelmuesseler.financer.util

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.java.binaries=target/classes

#TestCoverage
sonar.language=Java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8