about=About ...
account=Account
addCategory=Add Category
categories=Categories
category=Category
delete=Delete
edit=Edit
email=Email
exit=Exit
file=File
fixedExpenses=Fixed Expenses
fixedRevenue=Fixed Revenue
help=Help
incorrectCredentials=Your credentials are incorrect.
language=Language
login=Login
logout=Logout
name=Name
new=New
newCategory=New Category
onlineManual=Online Manual
overview=Overview
password=Password
personalInformation=Personal Information
profile=Profile
refresh=Refresh
save=Save
settings=Settings
signIn=Sign In
statistics=Statistics
surname=Surname
transactions=Transactions
variableExpenses=Variable Expenses
variableRevenue=Variable Revenue
warnChangesAfterRestart=Changes only take effect after a restart.
welcome=Welcome