about=About ...
account=Account
addCategory=Add Category
addTransaction=Add Transaction
amount=Amount
april=April
august=August
cancel=Cancel
categories=Categories
category=Category
december=December
delete=Delete
edit=Edit
email=Email
enterCategoryName=Please enter a name for the category.
exit=Exit
february=February
file=File
fixedExpenses=Fixed Expenses
fixedRevenue=Fixed Revenue
fixedTransactions=Fixed Transactions
help=Help
id=ID
incorrectCredentials=Your credentials are incorrect.
january=January
july=July
june=June
language=Language
login=Login
logout=Logout
march=March
may=May
name=Name
new=New
newCategory=New Category
november=November
october=October
onlineManual=Online Manual
overview=Overview
password=Password
personalInformation=Personal Information
product=Product
profile=Profile
purpose=Purpose
refresh=Refresh
save=Save
selectCategory=Please select a category ...
september=September
settings=Settings
settlementDate=Settlement Date
shop=Shop
signIn=Sign In
statistics=Statistics
surname=Surname
transaction=Transaction
transactions=Transactions
valueDate=Value Date
variableExpenses=Variable Expenses
variableRevenue=Variable Revenue
warnChangesAfterRestart=Changes only take effect after a restart.
welcome=Welcome