about=About ...
account=Account
addCategory=Add Category
addTransaction=Add Transaction
amount=Amount
cancel=Cancel
categories=Categories
category=Category
delete=Delete
edit=Edit
email=Email
enterCategoryName=Please enter a name for the category.
exit=Exit
file=File
fixedExpenses=Fixed Expenses
fixedRevenue=Fixed Revenue
help=Help
id=ID
incorrectCredentials=Your credentials are incorrect.
language=Language
login=Login
logout=Logout
name=Name
new=New
newCategory=New Category
onlineManual=Online Manual
overview=Overview
password=Password
personalInformation=Personal Information
product=Product
profile=Profile
purpose=Purpose
refresh=Refresh
save=Save
selectCategory=Please select a category ...
settings=Settings
shop=Shop
signIn=Sign In
statistics=Statistics
surname=Surname
transaction=Transaction
transactions=Transactions
valueDate=Value Date
variableExpenses=Variable Expenses
variableRevenue=Variable Revenue
warnChangesAfterRestart=Changes only take effect after a restart.
welcome=Welcome