about=About ...
account=Account
active=Active
addCategory=Add Category
addTransaction=Add Transaction
amount=Amount
april=April
august=August
balance=Balance
cancel=Cancel
categories=Categories
category=Category
confirmDeleteFixedTransaction=Are you sure you want to delete this fixed transaction?
day=Day
december=December
delete=Delete
edit=Edit
email=Email
endDate=End Date
enterAmount=Please enter an amount.
enterCategoryName=Please enter a name for the category.
exit=Exit
february=February
file=File
fixedExpenses=Fixed Expenses
fixedRevenue=Fixed Revenue
fixedTransactions=Fixed Transactions
help=Help
id=ID
inactive=Inactive
incorrectCredentials=Your credentials are incorrect.
isVariable=Is Variable
january=January
july=July
june=June
language=Language
lastTransactions=Last Transactions
loading=Loading ...
login=Login
logout=Logout
march=March
may=May
name=Name
new=New
newCategory=New Category
no=No
noRecentTransactions=You have no recent transactions.
november=November
october=October
onlineManual=Online Manual
overview=Overview
password=Password
personalInformation=Personal Information
product=Product
profile=Profile
purpose=Purpose
refresh=Refresh
save=Save
selectCategory=Please select a category ...
september=September
settings=Settings
settlementDate=Settlement Date
shop=Shop
signIn=Sign In
since=Since
startDate=Start Date
statistics=Statistics
surname=Surname
transaction=Transaction
transactionAmounts=Transaction Amounts
transactions=Transactions
upcomingFixedTransactions=Upcoming Fixed Transactions
valueDate=Value Date
variableExpenses=Variable Expenses
variableRevenue=Variable Revenue
warnChangesAfterRestart=Changes only take effect after a restart.
welcome=Welcome
yes=Yes