about=About ...
account=Account
email=Email
exit=Exit
file=File
help=Help
incorrectCredentials=Your credentials are incorrect.
language=Language
login=Login
logout=Logout
onlineManual=Online Manual
overview=Overview
password=Password
profile=Profile
settings=Settings
signIn=Sign In
statistics=Statistics
warnChangesAfterRestart=Changes only take effect after a restart.
welcome=Welcome